{
  "Token": "",
  "Guild": 11111111111111,
  "LoggingChannel": 11111111111111,
  "MemeChannel": 11111111111111,
  "Streaming": 11111111111111,
  "ConnectionString": "",
  "Version": "",
  "TwitchClientId": "",
  "TwitchSecret":  ""
}